{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-b974a","appId":"1:644513944523:android:70d18e23cbbdfdbceb9c4e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-b974a","configurations":{"android":"1:644513944523:android:70d18e23cbbdfdbceb9c4e","ios":"1:644513944523:ios:307c9e32a9ac9637eb9c4e"}}}}}}